<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="i_clk"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="project_reti_logiche"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="project_reti_logiche">
    <a name="circuit" val="project_reti_logiche"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,660)" to="(950,660)"/>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(360,630)" to="(360,700)"/>
    <wire from="(110,700)" to="(360,700)"/>
    <wire from="(250,370)" to="(440,370)"/>
    <wire from="(250,410)" to="(440,410)"/>
    <wire from="(250,450)" to="(440,450)"/>
    <wire from="(250,490)" to="(440,490)"/>
    <wire from="(220,680)" to="(340,680)"/>
    <wire from="(90,330)" to="(140,330)"/>
    <wire from="(220,140)" to="(460,140)"/>
    <wire from="(480,430)" to="(590,430)"/>
    <wire from="(540,460)" to="(540,490)"/>
    <wire from="(150,260)" to="(450,260)"/>
    <wire from="(170,80)" to="(470,80)"/>
    <wire from="(950,630)" to="(950,650)"/>
    <wire from="(770,670)" to="(940,670)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(380,680)" to="(740,680)"/>
    <wire from="(220,140)" to="(220,680)"/>
    <wire from="(410,590)" to="(440,590)"/>
    <wire from="(650,660)" to="(740,660)"/>
    <wire from="(880,30)" to="(1040,30)"/>
    <wire from="(940,580)" to="(940,640)"/>
    <wire from="(160,140)" to="(160,320)"/>
    <wire from="(480,420)" to="(560,420)"/>
    <wire from="(520,480)" to="(520,530)"/>
    <wire from="(510,310)" to="(510,370)"/>
    <wire from="(710,80)" to="(1040,80)"/>
    <wire from="(730,650)" to="(740,650)"/>
    <wire from="(500,500)" to="(500,570)"/>
    <wire from="(190,720)" to="(380,720)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(470,80)" to="(470,340)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(250,420)" to="(440,420)"/>
    <wire from="(250,380)" to="(440,380)"/>
    <wire from="(250,460)" to="(440,460)"/>
    <wire from="(250,500)" to="(440,500)"/>
    <wire from="(90,340)" to="(140,340)"/>
    <wire from="(230,510)" to="(230,590)"/>
    <wire from="(440,640)" to="(740,640)"/>
    <wire from="(460,140)" to="(760,140)"/>
    <wire from="(90,340)" to="(90,360)"/>
    <wire from="(470,80)" to="(710,80)"/>
    <wire from="(300,630)" to="(300,660)"/>
    <wire from="(770,640)" to="(940,640)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(760,140)" to="(760,630)"/>
    <wire from="(760,140)" to="(1040,140)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(940,670)" to="(940,730)"/>
    <wire from="(340,630)" to="(340,680)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(710,80)" to="(710,670)"/>
    <wire from="(880,520)" to="(1000,520)"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(250,350)" to="(440,350)"/>
    <wire from="(250,390)" to="(440,390)"/>
    <wire from="(250,430)" to="(440,430)"/>
    <wire from="(250,470)" to="(440,470)"/>
    <wire from="(450,260)" to="(450,340)"/>
    <wire from="(940,730)" to="(980,730)"/>
    <wire from="(50,360)" to="(90,360)"/>
    <wire from="(50,320)" to="(90,320)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(490,270)" to="(590,270)"/>
    <wire from="(490,590)" to="(590,590)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(530,350)" to="(530,390)"/>
    <wire from="(530,470)" to="(530,510)"/>
    <wire from="(500,290)" to="(590,290)"/>
    <wire from="(500,570)" to="(590,570)"/>
    <wire from="(730,30)" to="(880,30)"/>
    <wire from="(880,30)" to="(880,520)"/>
    <wire from="(710,670)" to="(740,670)"/>
    <wire from="(950,630)" to="(980,630)"/>
    <wire from="(380,680)" to="(380,720)"/>
    <wire from="(520,330)" to="(590,330)"/>
    <wire from="(520,530)" to="(590,530)"/>
    <wire from="(170,80)" to="(170,320)"/>
    <wire from="(510,310)" to="(590,310)"/>
    <wire from="(480,440)" to="(560,440)"/>
    <wire from="(510,550)" to="(590,550)"/>
    <wire from="(510,490)" to="(510,550)"/>
    <wire from="(480,410)" to="(550,410)"/>
    <wire from="(480,450)" to="(550,450)"/>
    <wire from="(110,660)" to="(300,660)"/>
    <wire from="(770,650)" to="(950,650)"/>
    <wire from="(480,460)" to="(540,460)"/>
    <wire from="(250,480)" to="(440,480)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(540,490)" to="(590,490)"/>
    <wire from="(250,360)" to="(440,360)"/>
    <wire from="(250,400)" to="(440,400)"/>
    <wire from="(250,440)" to="(440,440)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(480,470)" to="(530,470)"/>
    <wire from="(90,320)" to="(90,330)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(530,510)" to="(590,510)"/>
    <wire from="(460,140)" to="(460,340)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(190,320)" to="(190,720)"/>
    <wire from="(540,370)" to="(540,400)"/>
    <wire from="(940,580)" to="(980,580)"/>
    <wire from="(490,270)" to="(490,350)"/>
    <wire from="(490,510)" to="(490,590)"/>
    <wire from="(440,30)" to="(730,30)"/>
    <wire from="(950,660)" to="(950,680)"/>
    <wire from="(230,590)" to="(270,590)"/>
    <wire from="(110,200)" to="(1040,200)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(730,30)" to="(730,650)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(950,680)" to="(980,680)"/>
    <wire from="(440,30)" to="(440,340)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(440,590)" to="(440,640)"/>
    <wire from="(110,30)" to="(440,30)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <comp lib="4" loc="(410,590)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r7_load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r14_load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o_done"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r8_load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="o_z1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r4_load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,640)" name="sorter"/>
    <comp lib="0" loc="(590,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r6_load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="o_z2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r13_load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r9_load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r3_load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i_rst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ready_load"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r16_load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,350)" name="shift_reg_16_reverse"/>
    <comp loc="(170,330)" name="shift_reg_2"/>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r1_load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r2_load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i_w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r11_load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r19_load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r5_load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="o_mem_en"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r10_load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r12_load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r17_load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="o_z0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i_start"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r18_load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r15__load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="o_z3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i_done_internal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Clock">
      <a name="label" val="i_clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="o_mem_we"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="shift_reg_2">
    <a name="circuit" val="shift_reg_2"/>
    <a name="clabel" val="shift_reg_2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(530,200)" to="(650,200)"/>
    <wire from="(440,310)" to="(530,310)"/>
    <wire from="(250,90)" to="(250,220)"/>
    <wire from="(490,230)" to="(490,300)"/>
    <wire from="(180,200)" to="(180,360)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(530,200)" to="(530,310)"/>
    <wire from="(320,450)" to="(500,450)"/>
    <wire from="(180,200)" to="(460,200)"/>
    <wire from="(180,90)" to="(180,200)"/>
    <wire from="(250,220)" to="(460,220)"/>
    <wire from="(320,300)" to="(320,450)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(320,300)" to="(490,300)"/>
    <wire from="(510,360)" to="(650,360)"/>
    <wire from="(380,410)" to="(490,410)"/>
    <wire from="(320,90)" to="(320,300)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(380,260)" to="(480,260)"/>
    <wire from="(500,390)" to="(500,450)"/>
    <wire from="(180,360)" to="(470,360)"/>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o_reg1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o_reg2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i_w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(510,360)" name="D Flip-Flop">
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="i_clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r2_load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r1_load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(500,200)" name="D Flip-Flop">
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i_rst"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="shift_reg_16_reverse">
    <a name="circuit" val="shift_reg_16_reverse"/>
    <a name="clabel" val="shift_reg_16_reverse"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,450)" to="(380,450)"/>
    <wire from="(220,210)" to="(380,210)"/>
    <wire from="(220,290)" to="(380,290)"/>
    <wire from="(220,370)" to="(380,370)"/>
    <wire from="(220,530)" to="(380,530)"/>
    <wire from="(220,610)" to="(380,610)"/>
    <wire from="(220,690)" to="(380,690)"/>
    <wire from="(220,770)" to="(380,770)"/>
    <wire from="(220,850)" to="(380,850)"/>
    <wire from="(220,930)" to="(380,930)"/>
    <wire from="(220,1010)" to="(380,1010)"/>
    <wire from="(220,1090)" to="(380,1090)"/>
    <wire from="(220,1170)" to="(380,1170)"/>
    <wire from="(220,1490)" to="(380,1490)"/>
    <wire from="(220,1410)" to="(380,1410)"/>
    <wire from="(220,1250)" to="(380,1250)"/>
    <wire from="(220,1330)" to="(380,1330)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(390,680)" to="(390,690)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(390,760)" to="(390,770)"/>
    <wire from="(390,840)" to="(390,850)"/>
    <wire from="(390,920)" to="(390,930)"/>
    <wire from="(390,1000)" to="(390,1010)"/>
    <wire from="(390,1080)" to="(390,1090)"/>
    <wire from="(390,1160)" to="(390,1170)"/>
    <wire from="(390,1240)" to="(390,1250)"/>
    <wire from="(390,1320)" to="(390,1330)"/>
    <wire from="(390,1400)" to="(390,1410)"/>
    <wire from="(390,1480)" to="(390,1490)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(350,830)" to="(370,830)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(350,750)" to="(370,750)"/>
    <wire from="(350,910)" to="(370,910)"/>
    <wire from="(350,1070)" to="(370,1070)"/>
    <wire from="(350,1150)" to="(370,1150)"/>
    <wire from="(350,1230)" to="(370,1230)"/>
    <wire from="(350,1390)" to="(370,1390)"/>
    <wire from="(350,1310)" to="(370,1310)"/>
    <wire from="(350,990)" to="(370,990)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(350,1470)" to="(370,1470)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(410,730)" to="(430,730)"/>
    <wire from="(410,810)" to="(430,810)"/>
    <wire from="(410,890)" to="(430,890)"/>
    <wire from="(410,970)" to="(430,970)"/>
    <wire from="(410,1050)" to="(430,1050)"/>
    <wire from="(410,1130)" to="(430,1130)"/>
    <wire from="(410,1210)" to="(430,1210)"/>
    <wire from="(410,1290)" to="(430,1290)"/>
    <wire from="(410,1370)" to="(430,1370)"/>
    <wire from="(410,1450)" to="(430,1450)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(150,40)" to="(150,170)"/>
    <wire from="(150,1050)" to="(150,1130)"/>
    <wire from="(150,890)" to="(150,970)"/>
    <wire from="(150,810)" to="(150,890)"/>
    <wire from="(150,730)" to="(150,810)"/>
    <wire from="(150,570)" to="(150,650)"/>
    <wire from="(150,650)" to="(150,730)"/>
    <wire from="(150,490)" to="(150,570)"/>
    <wire from="(150,410)" to="(150,490)"/>
    <wire from="(150,330)" to="(150,410)"/>
    <wire from="(150,250)" to="(150,330)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(150,970)" to="(150,1050)"/>
    <wire from="(150,1130)" to="(150,1210)"/>
    <wire from="(150,1290)" to="(150,1370)"/>
    <wire from="(150,1370)" to="(150,1450)"/>
    <wire from="(310,40)" to="(310,190)"/>
    <wire from="(150,1210)" to="(150,1290)"/>
    <wire from="(220,370)" to="(220,450)"/>
    <wire from="(220,130)" to="(220,210)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(220,290)" to="(220,370)"/>
    <wire from="(220,450)" to="(220,530)"/>
    <wire from="(220,530)" to="(220,610)"/>
    <wire from="(220,610)" to="(220,690)"/>
    <wire from="(220,690)" to="(220,770)"/>
    <wire from="(220,770)" to="(220,850)"/>
    <wire from="(220,850)" to="(220,930)"/>
    <wire from="(220,930)" to="(220,1010)"/>
    <wire from="(220,1010)" to="(220,1090)"/>
    <wire from="(220,1090)" to="(220,1170)"/>
    <wire from="(220,1170)" to="(220,1250)"/>
    <wire from="(220,1250)" to="(220,1330)"/>
    <wire from="(220,1330)" to="(220,1410)"/>
    <wire from="(220,1410)" to="(220,1490)"/>
    <wire from="(150,490)" to="(370,490)"/>
    <wire from="(150,890)" to="(370,890)"/>
    <wire from="(150,570)" to="(370,570)"/>
    <wire from="(150,650)" to="(370,650)"/>
    <wire from="(150,730)" to="(370,730)"/>
    <wire from="(150,810)" to="(370,810)"/>
    <wire from="(150,410)" to="(370,410)"/>
    <wire from="(150,330)" to="(370,330)"/>
    <wire from="(150,250)" to="(370,250)"/>
    <wire from="(150,170)" to="(370,170)"/>
    <wire from="(150,970)" to="(370,970)"/>
    <wire from="(150,1210)" to="(370,1210)"/>
    <wire from="(150,1130)" to="(370,1130)"/>
    <wire from="(150,1050)" to="(370,1050)"/>
    <wire from="(150,1290)" to="(370,1290)"/>
    <wire from="(150,1450)" to="(370,1450)"/>
    <wire from="(150,1370)" to="(370,1370)"/>
    <wire from="(390,610)" to="(470,610)"/>
    <wire from="(390,690)" to="(470,690)"/>
    <wire from="(390,210)" to="(470,210)"/>
    <wire from="(390,290)" to="(470,290)"/>
    <wire from="(390,370)" to="(470,370)"/>
    <wire from="(390,450)" to="(470,450)"/>
    <wire from="(390,530)" to="(470,530)"/>
    <wire from="(390,770)" to="(470,770)"/>
    <wire from="(390,850)" to="(470,850)"/>
    <wire from="(390,930)" to="(470,930)"/>
    <wire from="(390,1010)" to="(470,1010)"/>
    <wire from="(390,1090)" to="(470,1090)"/>
    <wire from="(390,1170)" to="(470,1170)"/>
    <wire from="(390,1250)" to="(470,1250)"/>
    <wire from="(390,1330)" to="(470,1330)"/>
    <wire from="(390,1410)" to="(470,1410)"/>
    <wire from="(390,1490)" to="(470,1490)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(190,40)" to="(190,80)"/>
    <wire from="(90,1500)" to="(430,1500)"/>
    <wire from="(350,460)" to="(430,460)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(350,300)" to="(430,300)"/>
    <wire from="(350,620)" to="(430,620)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(350,540)" to="(430,540)"/>
    <wire from="(350,700)" to="(430,700)"/>
    <wire from="(350,780)" to="(430,780)"/>
    <wire from="(350,860)" to="(430,860)"/>
    <wire from="(350,940)" to="(430,940)"/>
    <wire from="(350,1020)" to="(430,1020)"/>
    <wire from="(350,1100)" to="(430,1100)"/>
    <wire from="(350,1180)" to="(430,1180)"/>
    <wire from="(350,1260)" to="(430,1260)"/>
    <wire from="(350,1340)" to="(430,1340)"/>
    <wire from="(350,1420)" to="(430,1420)"/>
    <wire from="(380,1160)" to="(380,1170)"/>
    <wire from="(380,840)" to="(380,850)"/>
    <wire from="(380,920)" to="(380,930)"/>
    <wire from="(380,760)" to="(380,770)"/>
    <wire from="(380,680)" to="(380,690)"/>
    <wire from="(380,600)" to="(380,610)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(380,1240)" to="(380,1250)"/>
    <wire from="(380,1000)" to="(380,1010)"/>
    <wire from="(380,1080)" to="(380,1090)"/>
    <wire from="(380,1320)" to="(380,1330)"/>
    <wire from="(380,1480)" to="(380,1490)"/>
    <wire from="(380,1400)" to="(380,1410)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(430,410)" to="(430,460)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(430,490)" to="(430,540)"/>
    <wire from="(430,570)" to="(430,620)"/>
    <wire from="(430,650)" to="(430,700)"/>
    <wire from="(430,730)" to="(430,780)"/>
    <wire from="(430,810)" to="(430,860)"/>
    <wire from="(430,890)" to="(430,940)"/>
    <wire from="(430,970)" to="(430,1020)"/>
    <wire from="(430,1050)" to="(430,1100)"/>
    <wire from="(430,1130)" to="(430,1180)"/>
    <wire from="(430,1210)" to="(430,1260)"/>
    <wire from="(430,1290)" to="(430,1340)"/>
    <wire from="(430,1370)" to="(430,1420)"/>
    <wire from="(430,1450)" to="(430,1500)"/>
    <wire from="(90,620)" to="(350,620)"/>
    <wire from="(90,780)" to="(350,780)"/>
    <wire from="(90,460)" to="(350,460)"/>
    <wire from="(90,300)" to="(350,300)"/>
    <wire from="(90,380)" to="(350,380)"/>
    <wire from="(90,540)" to="(350,540)"/>
    <wire from="(90,700)" to="(350,700)"/>
    <wire from="(90,860)" to="(350,860)"/>
    <wire from="(90,940)" to="(350,940)"/>
    <wire from="(90,1020)" to="(350,1020)"/>
    <wire from="(90,1100)" to="(350,1100)"/>
    <wire from="(90,1180)" to="(350,1180)"/>
    <wire from="(90,1260)" to="(350,1260)"/>
    <wire from="(90,1340)" to="(350,1340)"/>
    <wire from="(90,1420)" to="(350,1420)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(350,540)" to="(350,590)"/>
    <wire from="(350,780)" to="(350,830)"/>
    <wire from="(350,700)" to="(350,750)"/>
    <wire from="(350,620)" to="(350,670)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(350,460)" to="(350,510)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(350,860)" to="(350,910)"/>
    <wire from="(350,940)" to="(350,990)"/>
    <wire from="(350,1020)" to="(350,1070)"/>
    <wire from="(350,1100)" to="(350,1150)"/>
    <wire from="(350,1180)" to="(350,1230)"/>
    <wire from="(350,1260)" to="(350,1310)"/>
    <wire from="(350,1340)" to="(350,1390)"/>
    <wire from="(350,1420)" to="(350,1470)"/>
    <comp lib="4" loc="(410,330)" name="D Flip-Flop">
      <a name="label" val="reg17"/>
    </comp>
    <comp lib="0" loc="(470,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r9_load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,1050)" name="D Flip-Flop">
      <a name="label" val="reg8"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r19_load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r8_load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,1500)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,1290)" name="D Flip-Flop">
      <a name="label" val="reg5"/>
    </comp>
    <comp lib="0" loc="(90,860)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,1210)" name="D Flip-Flop">
      <a name="label" val="reg6"/>
    </comp>
    <comp lib="0" loc="(470,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r6_load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,970)" name="D Flip-Flop">
      <a name="label" val="reg9"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r15_load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,890)" name="D Flip-Flop">
      <a name="label" val="reg10"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,1130)" name="D Flip-Flop">
      <a name="label" val="reg7"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r12_load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i_done_internal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(410,1370)" name="D Flip-Flop">
      <a name="label" val="reg4"/>
    </comp>
    <comp lib="4" loc="(410,730)" name="D Flip-Flop">
      <a name="label" val="reg12"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r17_load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,1100)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,490)" name="D Flip-Flop">
      <a name="label" val="reg15"/>
    </comp>
    <comp lib="4" loc="(410,570)" name="D Flip-Flop">
      <a name="label" val="reg14"/>
    </comp>
    <comp lib="0" loc="(470,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r11_load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r10_load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r13_load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,810)" name="D Flip-Flop">
      <a name="label" val="reg11"/>
    </comp>
    <comp lib="4" loc="(410,250)" name="D Flip-Flop">
      <a name="label" val="reg18"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="i_clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,1340)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,1180)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="D Flip-Flop">
      <a name="label" val="reg19"/>
    </comp>
    <comp lib="4" loc="(410,650)" name="D Flip-Flop">
      <a name="label" val="reg13"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r16_load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r18_load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r3_load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,940)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,1020)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,1260)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r7_load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r4_load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i_w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,1420)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,410)" name="D Flip-Flop">
      <a name="label" val="reg16"/>
    </comp>
    <comp lib="4" loc="(410,1450)" name="D Flip-Flop">
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r5_load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i_rst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r14_load"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sorter">
    <a name="circuit" val="sorter"/>
    <a name="clabel" val="sorter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,510)" to="(380,510)"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(690,330)" to="(740,330)"/>
    <wire from="(80,160)" to="(650,160)"/>
    <wire from="(160,560)" to="(210,560)"/>
    <wire from="(650,440)" to="(650,510)"/>
    <wire from="(760,430)" to="(820,430)"/>
    <wire from="(480,110)" to="(970,110)"/>
    <wire from="(410,570)" to="(510,570)"/>
    <wire from="(80,200)" to="(370,200)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(80,240)" to="(560,240)"/>
    <wire from="(530,590)" to="(560,590)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(540,420)" to="(740,420)"/>
    <wire from="(80,110)" to="(480,110)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(770,410)" to="(970,410)"/>
    <wire from="(300,440)" to="(380,440)"/>
    <wire from="(490,490)" to="(490,560)"/>
    <wire from="(480,520)" to="(480,590)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(530,580)" to="(530,590)"/>
    <wire from="(370,490)" to="(370,560)"/>
    <wire from="(690,540)" to="(740,540)"/>
    <wire from="(270,560)" to="(320,560)"/>
    <wire from="(820,500)" to="(820,570)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(560,520)" to="(560,590)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(760,360)" to="(820,360)"/>
    <wire from="(370,200)" to="(370,350)"/>
    <wire from="(650,380)" to="(750,380)"/>
    <wire from="(650,580)" to="(750,580)"/>
    <wire from="(280,370)" to="(380,370)"/>
    <wire from="(410,500)" to="(510,500)"/>
    <wire from="(750,360)" to="(750,380)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(140,60)" to="(490,60)"/>
    <wire from="(490,60)" to="(490,350)"/>
    <wire from="(490,60)" to="(970,60)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(370,200)" to="(970,200)"/>
    <wire from="(540,350)" to="(740,350)"/>
    <wire from="(770,340)" to="(970,340)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(650,380)" to="(650,440)"/>
    <wire from="(490,420)" to="(490,490)"/>
    <wire from="(480,450)" to="(480,520)"/>
    <wire from="(750,570)" to="(750,580)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(370,420)" to="(370,490)"/>
    <wire from="(560,240)" to="(560,380)"/>
    <wire from="(690,470)" to="(740,470)"/>
    <wire from="(650,160)" to="(970,160)"/>
    <wire from="(270,570)" to="(320,570)"/>
    <wire from="(820,430)" to="(820,500)"/>
    <wire from="(560,450)" to="(560,520)"/>
    <wire from="(760,570)" to="(820,570)"/>
    <wire from="(650,160)" to="(650,380)"/>
    <wire from="(650,510)" to="(750,510)"/>
    <wire from="(410,430)" to="(510,430)"/>
    <wire from="(480,590)" to="(520,590)"/>
    <wire from="(270,550)" to="(300,550)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(560,240)" to="(970,240)"/>
    <wire from="(540,560)" to="(740,560)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(770,550)" to="(970,550)"/>
    <wire from="(490,350)" to="(490,420)"/>
    <wire from="(320,580)" to="(380,580)"/>
    <wire from="(480,380)" to="(480,450)"/>
    <wire from="(750,500)" to="(750,510)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(370,350)" to="(370,420)"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(480,110)" to="(480,380)"/>
    <wire from="(820,360)" to="(820,430)"/>
    <wire from="(650,510)" to="(650,580)"/>
    <wire from="(70,590)" to="(250,590)"/>
    <wire from="(560,380)" to="(560,450)"/>
    <wire from="(760,500)" to="(820,500)"/>
    <wire from="(650,440)" to="(750,440)"/>
    <wire from="(210,560)" to="(210,580)"/>
    <wire from="(410,360)" to="(510,360)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(210,580)" to="(240,580)"/>
    <wire from="(820,570)" to="(820,610)"/>
    <wire from="(300,440)" to="(300,550)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(280,370)" to="(280,540)"/>
    <wire from="(540,490)" to="(740,490)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(770,480)" to="(970,480)"/>
    <wire from="(320,510)" to="(320,560)"/>
    <comp lib="0" loc="(70,590)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="sort"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(770,340)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="o_muxZ1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(770,550)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i_done_internal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Clock">
      <a name="label" val="i_clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="o_muxZ0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(770,410)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(230,560)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ready_load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Constant"/>
    <comp lib="1" loc="(410,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,560)" name="Register"/>
    <comp lib="0" loc="(690,400)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(540,490)" name="Register"/>
    <comp lib="2" loc="(770,480)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="o_muxZ3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="o_muxZ2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i_rst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(540,420)" name="Register"/>
    <comp lib="0" loc="(690,540)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(540,350)" name="Register"/>
  </circuit>
</project>
